@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap");

@import "./variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: "Space Mono", monospace;
  line-height: 1.5;
  background: $light-primary;
}

h1 {
  font-size: clamp(($font-size-base-lg), 3vw, ($font-size-base-lg * 1.3));
  font-weight: 700;
  color: $primary;
}

h2 {
  font-size: $font-size-base-sm;
  font-weight: 700;
  color: $light-gray;
}

p {
  font-size: $font-size-base-sm * 0.9;
  font-weight: 700;
  color: $dark-gray-2;
}

.btn {
  cursor: pointer;
  background: $dark-primary;
  color: $white;
  font-weight: 700;
  font-size: $font-size-base-md;
  text-transform: uppercase;
  border-radius: $border-radius-xs;
  padding: ($spacer / 3) ($spacer * 2);

  &:hover {
    background-color: $primary-hover;
    color: $dark-primary;
  }

  &:focus {
    background-color: $primary;
    color: $dark-primary;
    outline: 2px solid $dark-primary;
  }
}

.page-wrapper {
  // width: 80%;
  // max-width: 900px;
  width: clamp(750px, 80%, 950px);
  margin: 0 auto;
  min-height: 80vh;
  background: $light-primary;
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
}

.header {
  text-align: center;
  margin: ($spacer * 4) 0;
}

.logo {
  width: 80px;
}

.main-section {
  margin: ($spacer * 2) 0;
  background: $white;
  border-radius: $border-radius;
  padding: $spacer * 1.75;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $spacer * 2;
}

.inputs {
  padding: ($spacer / 1.5);
}

input:focus,
input:focus-within,
input:focus-visible {
  // outline: none;
  outline: 2px solid $primary;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.input-form {
  background-color: $light-gray;
  border-radius: $border-radius-xs;
  padding: ($spacer / 3) $spacer ($spacer / 3) ($spacer * 2.5);
  color: $dark-primary;
  font-weight: 700;
  font-size: $font-size-base-md;
  text-align: right;
}

.input-group {
  display: flex;
  flex-direction: column;
  position: relative;

  svg {
    position: absolute;
    top: 36px;
    left: 15px;
  }
}

.custom-tip-input {
  width: 100%;
  background-color: $light-gray;
  border-radius: $border-radius-xs;
  padding: ($spacer / 3) ($spacer / 4);
  color: $dark-primary;
  font-weight: 700;
  font-size: $font-size-base-md;
  text-align: center;

  &::placeholder {
    color: $dark-primary;
    opacity: 0.7;
  }
}

.input-label,
.tips-label {
  font-weight: 700;
  color: $dark-gray;
  font-size: $font-size-base-sm;
  margin-bottom: $spacer / 4;
  display: flex;
  justify-content: space-between;

  p {
    opacity: 0;
  }
}

.tips {
  margin: ($spacer * 2) 0;

  .tips-select {
    margin-top: ($spacer);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: $spacer / 1.5;
  }
}

// ** Aside Section -------------------------

.results {
  background-color: $dark-primary;
  padding: ($spacer * 2);
  color: $white;
  border-radius: $border-radius * 0.7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tip-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-reset-lg {
  width: 100%;
  background-color: $primary;
  color: $dark-primary;
  font-size: $font-size-base-md * 0.9;
  padding: ($spacer / 2) ($spacer * 2);

  &:focus {
    outline: 2px solid $primary;
  }
}

#not-zero-active {
  p {
    opacity: 1;
    color: $red;
  }

  .input-form::placeholder {
    color: darken($red, 10%);
    opacity: 1;
  }

  .input-form:focus,
  .input-form:focus-within,
  .input-form:focus-visible,
  .input-form {
    // outline: none;
    outline: 2px solid $red;
  }
}

@media screen and (max-width: 820px) {
  .page-wrapper {
    width: 70%;
  }

  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacer * 2;
  }

  .btn-reset-lg {
    margin-top: $spacer;
  }
}

@media screen and (max-width: 590px) {
  .header {
    margin: ($spacer * 2) 0;
  }

  .page-wrapper {
    width: 100%;
    overflow-x: hidden;
  }

  .main-section {
    margin: $spacer 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacer * 2;
  }

  .tips {
    .tips-select {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $spacer;
    }
  }
}

// * Attribution Styles -------------------------

.attribution {
  font-size: 11px;
  text-align: center;
  padding: $spacer * 2;

  a {
    color: hsl(228, 45%, 44%);
  }
}
